# Initialize variables
FEATURES_LIST=""
PROFILE=""

# Parse and validate configure arguments
for arg in "$@"; do
  case $arg in
    --with-features=*)
      value="${arg#*=}"
      if [ -n "$FEATURES_LIST" ]; then
        FEATURES_LIST="${FEATURES_LIST},${value}"
      else
        FEATURES_LIST="${value}"
      fi
      ;;
    --with-profile=*)
      PROFILE="${arg#*=}"
      ;;
    *)
      echo "configure.win: error: unknown argument: $arg" >&2
      exit 1
      ;;
  esac
done

"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" tools/config.R  "${PROFILE}" "${FEATURES_LIST}"
